.banner{
	text-align: center;
	color: white;
	font-size: 24px;
	background-image:url("images/background.jpg");
	background-size: cover;
	background-position: center;
	padding-top: 150px;
	padding-bottom: 150px;
	}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.Shanghai{
	background-color: white;
	box-shadow: 0 0 16px rgb(0 0 0 / 10%);
	border-radius: 4px;
	padding: 24px;
    margin: 8px;
    flex-grow: 1;
}

.London{
	background-color: white;
	box-shadow: 0 0 16px rgb(0 0 0 / 10%);
	border-radius: 4px;
	padding: 24px;
    margin: 8px;
    flex-grow: 1;
}

.Paris{
	background-color: white;
	box-shadow: 0 0 16px rgb(0 0 0 / 10%);
	border-radius: 4px;
	padding: 24px;
    margin: 8px;
    flex-grow: 1;
}

body{
	font-family: Overpass;
    color: #404042;
    font-size: 18px;
    margin: 0px;
}

h1{
	margin-top: 0px;
}

h2{
	font-size: 22px;
	color: #B4B5B5;
}


a{
	text-decoration: none;
	color: white;
	background-color: #1A48E3;
  	color: white;
  	padding: 16px 48px;
  	border-radius: 4px;
  	display: inline-block;
  	transition: .3s;
 	font-size: 20px;
 	font-weight: bold;
}

img{
	width: 250px;
	border-radius: 10px;
}

.content{
	width: 900px;
	margin: 60px auto;
}

.footer{
	background-color: #404042;
	color: white;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

p{
	text-align: auto;
}

.footer p{
	margin-left: 260px;
	text-align: left;
	font-style: normal;
}


@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}